; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = vhf_band

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
board = esp32s3box
;monitor_filters =
;	default
;	esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.35.3
	lewisxhe/XPowersLib @ ^0.1.7

[env:vhf_band]
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DVHF_BAND=1

[env:vhf_band_debug]
build_flags =
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DVHF_BAND=1
